NODE_ENV="development"
PORT="5000"
FRONTEND_URL="http://localhost:4200"
CLI_TOKEN_JWT_KEY="JWT"
REFRESH_TOKEN_JWT_KEY="JWT"
GOOGLE_OAUTH_CLIENT_ID="DUMMY"
GOOGLE_OAUTH_CLIENT_SECRET="DUMMY"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:5000/user/auth/google-redirect"
GITHUB_OAUTH_CLIENT_ID="DUMMY"
GITHUB_OAUTH_CLIENT_SECRET="DUMMY"
GITHUB_OAUTH_REDIRECT_URI="http://localhost:5000/user/auth/github-redirect"
MIXPANEL_TOKEN="BLBLBBL"