apiVersion: apps/v1
kind: Deployment
metadata:
    name: cli-backend-deployment
spec:
    replicas: 2
    selector:
        matchLabels:
            app: cli-backend
    template:
        metadata:
            labels:
                app: cli-backend
        spec:
            containers:
                - name: cli-backend-api
                  image: $CLI_BACKEND_API_IMAGE
