NODE_ENV="development"
PORT="3000"
ACCESS_TOKEN_JWT_KEY="ACCESS"
REFRESH_TOKEN_JWT_KEY="REFRESH"
GOOGLE_OAUTH_CLIENT_ID="DUMMY"
GOOGLE_OAUTH_CLIENT_SECRET="DUMMY"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/google-redirect"
GITHUB_OAUTH_CLIENT_ID="92498c29cf6a956ef281"
GITHUB_OAUTH_CLIENT_SECRET="f91640860a264d8585eba38f062f823605a6e61a"
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/github-redirect"
MIXPANEL_TOKEN="XOMBILLAH"
FRONTEND_URL="http://localhost:8080"