NODE_ENV="development"
PORT="3000"
ACCESS_TOKEN_JWT_KEY="ACCESS"
REFRESH_TOKEN_JWT_KEY="REFRESH"
GOOGLE_OAUTH_CLIENT_ID="GOCI"
GOOGLE_OAUTH_CLIENT_SECRET="GOCS"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/user/auth/google-redirect"